* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 font-family: 'Poppins', sans-serif;
}

body {
  background-color: #f0fff1;
  color: #333;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #04cccc1f;
  height: 80px;
   color: rgb(12, 150, 158);

  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  z-index: 3;
}

.controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 30px auto 20px;
  flex-wrap: wrap;
  max-width: 800px;
  position: sticky;
  top: 80px;
  z-index: 3;
}

.controls input,
.controls select {
  padding: 12px 16px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  min-width: 220px;
  outline: none;
  transition: 0.3s;
}

.controls input:focus,
.controls select:focus {
  border-color: #007acc;
  box-shadow: 0 0 8px rgba(0, 122, 204, 0.4);
}

button#loadMore {
  background-color: #007acc;
  color: white;
  border: none;
  padding: 12px 30px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 10;
  transition: background-color 0.3s ease;
}

button#loadMore:hover {
  background-color: #005ea6;
}

section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  padding: 30px 20px;
}

.flip-card {
  width: 260px;
  height: 280px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  transform-style: preserve-3d;
  transition: transform 0.8s ease;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  backface-visibility: hidden;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;

}

.flip-card-front {
  background-color: #ffffff3e;
  border: 1px solid #e0e0e0;
}

.flip-card-front img {
  width: 130px;
  height: 130px;
  margin-bottom: 10px;
}

.flip-card-front h1 {
  font-size: 20px;
  margin-bottom: 8px;
  text-transform: capitalize;
  color: #007acc;
}

.flip-card-front p {
  font-size: 16px;
  color: #555;
  font-weight: 500;
}

.flip-card-back {
  /* background: linear-gradient(135deg, #007acc, #009688); */
  background-color: #04cccc24;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);

   color: rgb(6, 92, 97);
  transform: rotateY(180deg);
  justify-content: center;
  text-align: center;
  padding: 20px;
}

.flip-card-back h2 {
  font-size: 17px;
  margin-bottom: 4px;
  font-weight: 500;
}

#noResultMsg {
  text-align: center;
  font-size: 22px;
  font-weight: 500;
  color: #c0392b;
  margin-top: 40px;
}
